{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "nodeVersion": "20.x",
  "env": {
    "NEXT_PUBLIC_SITE_URL": "@site-url"
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
